<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>Stencil Component Starter</title>

        <script type="module" src="/build/biometrics-components.esm.js"></script>
        <script nomodule src="/build/biometrics-components.js"></script>

        <style>
            *, ::after, ::before {
                box-sizing: border-box;
            }

            body {
                background: tan;
            }

            #liveness-wrapper {
                position: absolute;
                top: 20px;
                left: 20px;
                right: 20px;
                bottom: 20px;
                border-top: 3px solid gray;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                border-left: 3px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="liveness-wrapper">
            <biometrics-liveness id="liveness-component" server-url="https://localhost:8080/" api-key="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhdXRoMCIsImNsaWVudCI6InRlc3QifQ.5SY_UQaaILYpryU0qNBuPrPTPkF79UhTCNFElXjzUyY"></biometrics-liveness>
        </div>
    </body>
</html>
